<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive gallery</title>
  </head>
  <body>
    <h1>Moji projekti</h1>
    <div class="holder">
      <div class="img-item">
        <img src="/img/proj-1.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-2.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-3.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-4.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-5.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-6.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-7.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-8.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
      <div class="img-item">
        <img src="/img/proj-9.jpg" alt="Kratak opis projekta">
        <a href="#">Pogledaj</a>
      </div>
    </div>
  </body>
</html>
