@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to right, #9f9f92, #c9d5b5);
}

h1 {
  margin: 1.2rem 0;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 1px;
  color: #111;
}

.holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1000px;
  grid-gap: 1rem;
  margin: 0 auto;
}

.img-item {
  position: relative;
  height: 200px;
}

.img-item a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5rem 0.8rem;
  background-color: #0c1f30;
  color: #fff;
  text-decoration: none;
}

.img-item a:hover {
  background-color: #184b77;
}

.img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .img-item {
    padding: 0 1rem;
  }
  h1 {
    font-size: 2rem;
    margin: 1.1rem 0;
  }
}